info face="sccpBottlesFont" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="sccpBottlesFont_0.png"
chars count=69
char id=32   x=78    y=7     width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=33   x=5     y=0     width=4     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=65    y=7     width=4     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=253   y=0     width=2     height=3     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=45   x=70    y=7     width=4     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=46   x=75    y=7     width=2     height=2     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=48   x=30    y=0     width=4     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=49   x=35    y=0     width=4     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=50   x=0     y=0     width=4     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=51   x=45    y=0     width=4     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=52   x=50    y=0     width=4     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=53   x=55    y=0     width=4     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=54   x=60    y=0     width=4     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=55   x=65    y=0     width=4     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=56   x=70    y=0     width=4     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=57   x=75    y=0     width=4     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=58   x=185   y=0     width=2     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=65   x=85    y=0     width=4     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=66   x=90    y=0     width=4     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=67   x=95    y=0     width=4     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=68   x=100   y=0     width=4     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=69   x=105   y=0     width=4     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=70   x=110   y=0     width=4     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=71   x=115   y=0     width=4     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=72   x=120   y=0     width=4     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=73   x=125   y=0     width=4     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=130   y=0     width=4     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=135   y=0     width=4     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=76   x=140   y=0     width=4     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=77   x=145   y=0     width=4     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=78   x=150   y=0     width=4     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=79   x=155   y=0     width=4     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=80   x=160   y=0     width=4     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=81   x=165   y=0     width=4     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=82   x=40    y=0     width=4     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=83   x=80    y=0     width=4     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=84   x=25    y=0     width=4     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=85   x=20    y=0     width=4     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=86   x=15    y=0     width=4     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=87   x=10    y=0     width=4     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=88   x=170   y=0     width=4     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=89   x=175   y=0     width=4     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=90   x=180   y=0     width=4     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=97   x=188   y=0     width=4     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=98   x=193   y=0     width=4     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=99   x=198   y=0     width=4     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=100  x=203   y=0     width=4     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=101  x=208   y=0     width=4     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=102  x=213   y=0     width=4     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=103  x=218   y=0     width=4     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=104  x=223   y=0     width=4     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=105  x=228   y=0     width=4     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=233   y=0     width=4     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=238   y=0     width=4     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=108  x=243   y=0     width=4     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=248   y=0     width=4     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=110  x=0     y=7     width=4     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=111  x=5     y=7     width=4     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=112  x=10    y=7     width=4     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=113  x=15    y=7     width=4     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=114  x=20    y=7     width=4     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=25    y=7     width=4     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=30    y=7     width=4     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=35    y=7     width=4     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=118  x=40    y=7     width=4     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=119  x=45    y=7     width=4     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=120  x=50    y=7     width=4     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=121  x=55    y=7     width=4     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=122  x=60    y=7     width=4     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
